
balloons.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame
  rotate: false
  xy: 2, 216
  size: 604, 575
  orig: 604, 575
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 608, 289
  size: 351, 502
  orig: 351, 502
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 961, 333
  size: 324, 458
  orig: 324, 458
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1287, 332
  size: 323, 459
  orig: 323, 459
  offset: 0, 0
  index: -1
100
  rotate: false
  xy: 2, 2
  size: 283, 212
  orig: 283, 212
  offset: 0, 0
  index: -1
