
car.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame
  rotate: false
  xy: 2, 442
  size: 736, 501
  orig: 736, 501
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 41
  size: 723, 399
  orig: 723, 399
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 740, 786
  size: 504, 157
  orig: 504, 157
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 740, 644
  size: 487, 140
  orig: 487, 140
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 740, 390
  size: 203, 252
  orig: 203, 252
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 945, 418
  size: 166, 224
  orig: 166, 224
  offset: 0, 0
  index: -1
100
  rotate: false
  xy: 2, 2
  size: 160, 37
  orig: 160, 37
  offset: 0, 0
  index: -1
