
fish.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame
  rotate: false
  xy: 2, 34
  size: 734, 454
  orig: 734, 454
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 738, 114
  size: 214, 374
  orig: 214, 374
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 954, 300
  size: 371, 188
  orig: 371, 188
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 954, 2
  size: 181, 296
  orig: 181, 296
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1137, 50
  size: 210, 248
  orig: 210, 248
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1327, 312
  size: 156, 176
  orig: 156, 176
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1349, 72
  size: 210, 238
  orig: 210, 238
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1561, 169
  size: 137, 319
  orig: 137, 319
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1700, 275
  size: 152, 213
  orig: 152, 213
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1854, 248
  size: 105, 240
  orig: 105, 240
  offset: 0, 0
  index: -1
