
rocket.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame
  rotate: false
  xy: 2, 304
  size: 545, 702
  orig: 545, 702
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 2
  size: 545, 300
  orig: 545, 300
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 549, 667
  size: 359, 339
  orig: 359, 339
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 549, 462
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 549, 358
  size: 254, 102
  orig: 254, 102
  offset: 0, 0
  index: -1
