
ball.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame
  rotate: false
  xy: 2, 292
  size: 669, 670
  orig: 669, 670
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 673, 389
  size: 306, 573
  orig: 306, 573
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 521, 288
  orig: 521, 288
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 981, 575
  size: 300, 387
  orig: 300, 387
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1283, 726
  size: 450, 236
  orig: 450, 236
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1735, 560
  size: 284, 402
  orig: 284, 402
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 981, 189
  size: 244, 384
  orig: 244, 384
  offset: 0, 0
  index: -1
