
common.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
endGameRays
  rotate: false
  xy: 2, 1154
  size: 1450, 800
  orig: 1450, 800
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 128
  size: 870, 1024
  orig: 870, 1024
  offset: 0, 0
  index: -1
polka
  rotate: false
  xy: 874, 128
  size: 283, 1024
  orig: 283, 1024
  offset: 0, 0
  index: -1
candy1
  rotate: false
  xy: 1159, 214
  size: 188, 938
  orig: 188, 938
  offset: 0, 0
  index: -1
candy0
  rotate: false
  xy: 1349, 214
  size: 134, 938
  orig: 134, 938
  offset: 0, 0
  index: -1
endStar
  rotate: false
  xy: 1454, 1547
  size: 348, 407
  orig: 348, 407
  offset: 0, 0
  index: -1
candy2
  rotate: false
  xy: 1485, 607
  size: 188, 938
  orig: 188, 938
  offset: 0, 0
  index: -1
candy3
  rotate: false
  xy: 1675, 607
  size: 134, 938
  orig: 134, 938
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1485, 372
  size: 234, 233
  orig: 234, 233
  offset: 0, 0
  index: -1
btn_next_dn
  rotate: false
  xy: 1804, 1737
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
btn_next_up
  rotate: false
  xy: 1485, 153
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
btn_back_dn
  rotate: false
  xy: 2, 36
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
btn_back_up
  rotate: false
  xy: 1721, 515
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 1804, 1703
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 1159, 180
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
whitestar
  rotate: false
  xy: 1454, 1520
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 84, 102
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
p5
  rotate: false
  xy: 1721, 497
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
p6
  rotate: false
  xy: 1804, 1685
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
p7
  rotate: false
  xy: 1838, 1719
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
p8
  rotate: false
  xy: 1159, 162
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 2023, 1929
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 1704, 345
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 1193, 187
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
