
helicopt.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame
  rotate: false
  xy: 2, 23
  size: 729, 459
  orig: 729, 459
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 733, 201
  size: 323, 281
  orig: 323, 281
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1058, 219
  size: 308, 263
  orig: 308, 263
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1058, 51
  size: 729, 166
  orig: 729, 166
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 733, 2
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 932, 39
  size: 121, 160
  orig: 121, 160
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1368, 315
  size: 440, 167
  orig: 440, 167
  offset: 0, 0
  index: -1
