
pyramid.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame
  rotate: false
  xy: 2, 241
  size: 552, 661
  orig: 552, 661
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 2
  size: 552, 237
  orig: 552, 237
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 556, 705
  size: 456, 197
  orig: 456, 197
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 556, 549
  size: 356, 154
  orig: 356, 154
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 556, 421
  size: 256, 126
  orig: 256, 126
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 556, 297
  size: 170, 122
  orig: 170, 122
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 556, 164
  size: 107, 131
  orig: 107, 131
  offset: 0, 0
  index: -1
