
samolet.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame
  rotate: false
  xy: 2, 402
  size: 724, 581
  orig: 724, 581
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 33
  size: 411, 367
  orig: 411, 367
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 728, 696
  size: 190, 287
  orig: 190, 287
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 415, 242
  size: 345, 158
  orig: 345, 158
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 415, 140
  size: 384, 100
  orig: 384, 100
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 728, 496
  size: 244, 198
  orig: 244, 198
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 415, 2
  size: 196, 136
  orig: 196, 136
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 762, 314
  size: 179, 180
  orig: 179, 180
  offset: 0, 0
  index: -1
