
ship.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame
  rotate: false
  xy: 2, 331
  size: 649, 657
  orig: 649, 657
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 653, 618
  size: 649, 370
  orig: 649, 370
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 451, 327
  orig: 451, 327
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 653, 432
  size: 186, 184
  orig: 186, 184
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1304, 845
  size: 216, 143
  orig: 216, 143
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 455, 178
  size: 145, 151
  orig: 145, 151
  offset: 0, 0
  index: -1
